<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wHq-Mb-ckj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r9H-EA-KKO">
            <objects>
                <navigationController id="wHq-Mb-ckj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qHd-Gj-7T0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PaG-4S-1NV" kind="relationship" relationship="rootViewController" id="oNG-ke-Ie1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thh-gg-ncm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="309"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="si1-kk-80F">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="PaG-4S-1NV" customClass="HomeViewController" customModule="RxMvvmTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cL-wv-N7r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8wE-kl-Lpz">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PnK-AY-dFH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PnK-AY-dFH" firstAttribute="bottom" secondItem="8wE-kl-Lpz" secondAttribute="bottom" id="KbJ-n6-fix"/>
                            <constraint firstItem="8wE-kl-Lpz" firstAttribute="leading" secondItem="PnK-AY-dFH" secondAttribute="leading" id="MEg-EI-NMT"/>
                            <constraint firstItem="8wE-kl-Lpz" firstAttribute="top" secondItem="PnK-AY-dFH" secondAttribute="top" id="SMM-1v-P0v"/>
                            <constraint firstAttribute="trailing" secondItem="8wE-kl-Lpz" secondAttribute="trailing" id="opw-oP-SQM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="7sF-pm-F0e"/>
                    <connections>
                        <outlet property="userTableView" destination="8wE-kl-Lpz" id="89P-T6-CCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewc-OD-Rp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="309"/>
        </scene>
        <!--User Posts View Controller-->
        <scene sceneID="oki-4R-4Vi">
            <objects>
                <viewController storyboardIdentifier="UserPostsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PwO-uw-4en" customClass="UserPostsViewController" customModule="RxMvvmTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIA-pt-KAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ztF-2W-5Qe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tkm-50-jRy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ztF-2W-5Qe" firstAttribute="top" secondItem="tkm-50-jRy" secondAttribute="top" id="7JA-RX-Wgr"/>
                            <constraint firstItem="tkm-50-jRy" firstAttribute="trailing" secondItem="ztF-2W-5Qe" secondAttribute="trailing" id="G9E-Rs-d38"/>
                            <constraint firstItem="tkm-50-jRy" firstAttribute="bottom" secondItem="ztF-2W-5Qe" secondAttribute="bottom" id="g1B-oy-EUw"/>
                            <constraint firstItem="ztF-2W-5Qe" firstAttribute="leading" secondItem="tkm-50-jRy" secondAttribute="leading" id="jSR-jS-8Ef"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="userPostsTableView" destination="ztF-2W-5Qe" id="DP9-B1-gto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNv-Go-5xA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="309"/>
        </scene>
        <!--Post Comments View Controller-->
        <scene sceneID="yYK-V4-t5G">
            <objects>
                <viewController storyboardIdentifier="PostCommentsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PGc-yo-3lm" customClass="PostCommentsViewController" customModule="RxMvvmTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Njt-NI-SWM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RuH-6z-cWt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ma5-s3-6OS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RuH-6z-cWt" firstAttribute="leading" secondItem="Ma5-s3-6OS" secondAttribute="leading" id="IVz-TM-P6Q"/>
                            <constraint firstItem="Ma5-s3-6OS" firstAttribute="bottom" secondItem="RuH-6z-cWt" secondAttribute="bottom" id="RHi-lX-2XQ"/>
                            <constraint firstItem="Ma5-s3-6OS" firstAttribute="trailing" secondItem="RuH-6z-cWt" secondAttribute="trailing" id="mD8-5n-q8V"/>
                            <constraint firstItem="RuH-6z-cWt" firstAttribute="top" secondItem="Ma5-s3-6OS" secondAttribute="top" id="mmI-qi-DoA"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="postCommentTableView" destination="RuH-6z-cWt" id="jgr-Q6-ltJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQE-Wp-9FD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="309"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="ZEa-JW-2rA">
            <objects>
                <viewController restorationIdentifier="CommentViewController" storyboardIdentifier="CommentViewController" id="CWc-pl-EHj" customClass="CommentViewController" customModule="RxMvvmTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2S-ka-Khe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LQu-Aw-CBU">
                                <rect key="frame" x="20" y="20" width="374" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JG1-4f-uwB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovZ-fb-C2y">
                                                <rect key="frame" x="0.0" y="0.0" width="17.5" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZy-95-ggM">
                                                <rect key="frame" x="27.5" y="5" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="kvr-BL-1o5"/>
                                                    <constraint firstAttribute="height" constant="40" id="u7H-o3-8er"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ovZ-fb-C2y" firstAttribute="centerY" secondItem="JG1-4f-uwB" secondAttribute="centerY" id="CVi-wH-gjH"/>
                                            <constraint firstItem="GZy-95-ggM" firstAttribute="centerY" secondItem="JG1-4f-uwB" secondAttribute="centerY" id="Gce-qH-I2d"/>
                                            <constraint firstItem="GZy-95-ggM" firstAttribute="leading" secondItem="ovZ-fb-C2y" secondAttribute="trailing" constant="10" id="IUl-Ol-hQM"/>
                                            <constraint firstAttribute="bottom" secondItem="ovZ-fb-C2y" secondAttribute="bottom" id="R2G-F2-w6v"/>
                                            <constraint firstAttribute="height" constant="50" id="keh-IE-pk5"/>
                                            <constraint firstItem="ovZ-fb-C2y" firstAttribute="leading" secondItem="JG1-4f-uwB" secondAttribute="leading" id="vHs-Jf-tsm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTU-PY-sG4">
                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0j-Wy-F9Z">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hY6-JB-sX2">
                                                <rect key="frame" x="54.5" y="5" width="319.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tNC-RV-0Sz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hY6-JB-sX2" firstAttribute="leading" secondItem="f0j-Wy-F9Z" secondAttribute="trailing" constant="10" id="FPH-Fa-dNI"/>
                                            <constraint firstItem="f0j-Wy-F9Z" firstAttribute="centerY" secondItem="HTU-PY-sG4" secondAttribute="centerY" id="FfW-se-YJE"/>
                                            <constraint firstItem="f0j-Wy-F9Z" firstAttribute="leading" secondItem="HTU-PY-sG4" secondAttribute="leading" id="JTR-pc-slW"/>
                                            <constraint firstAttribute="height" constant="50" id="PWg-1j-CGN"/>
                                            <constraint firstItem="hY6-JB-sX2" firstAttribute="centerY" secondItem="HTU-PY-sG4" secondAttribute="centerY" id="Q5i-vJ-k1d"/>
                                            <constraint firstAttribute="trailing" secondItem="hY6-JB-sX2" secondAttribute="trailing" id="X7A-Z0-Qlt"/>
                                            <constraint firstItem="f0j-Wy-F9Z" firstAttribute="top" secondItem="HTU-PY-sG4" secondAttribute="top" id="kAH-aJ-IGO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JG1-4f-uwB" firstAttribute="leading" secondItem="LQu-Aw-CBU" secondAttribute="leading" id="2On-eg-eEf"/>
                                    <constraint firstAttribute="trailing" secondItem="JG1-4f-uwB" secondAttribute="trailing" id="MzP-eP-z32"/>
                                    <constraint firstItem="JG1-4f-uwB" firstAttribute="top" secondItem="LQu-Aw-CBU" secondAttribute="top" id="apG-Hk-PH1"/>
                                    <constraint firstItem="HTU-PY-sG4" firstAttribute="leading" secondItem="LQu-Aw-CBU" secondAttribute="leading" id="fED-UL-cIW"/>
                                    <constraint firstAttribute="trailing" secondItem="HTU-PY-sG4" secondAttribute="trailing" id="p1y-XC-qTv"/>
                                    <constraint firstAttribute="bottom" secondItem="HTU-PY-sG4" secondAttribute="bottom" id="rhm-hb-56B"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="48L-5P-GSV">
                                <rect key="frame" x="20" y="150" width="374" height="588"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpg-EW-yNd">
                                <rect key="frame" x="20" y="758" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RCU-FV-Acs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C5w-Br-vJf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="48L-5P-GSV" firstAttribute="leading" secondItem="C5w-Br-vJf" secondAttribute="leading" constant="20" id="6Ff-G0-q6t"/>
                            <constraint firstItem="C5w-Br-vJf" firstAttribute="trailing" secondItem="LQu-Aw-CBU" secondAttribute="trailing" constant="20" id="7b9-rf-hgR"/>
                            <constraint firstItem="LQu-Aw-CBU" firstAttribute="top" secondItem="C5w-Br-vJf" secondAttribute="top" constant="20" id="Cwy-kU-8d9"/>
                            <constraint firstItem="LQu-Aw-CBU" firstAttribute="leading" secondItem="C5w-Br-vJf" secondAttribute="leading" constant="20" id="Isd-Iz-bev"/>
                            <constraint firstItem="cpg-EW-yNd" firstAttribute="top" secondItem="48L-5P-GSV" secondAttribute="bottom" constant="20" id="NFD-pt-iTR"/>
                            <constraint firstItem="48L-5P-GSV" firstAttribute="top" secondItem="LQu-Aw-CBU" secondAttribute="bottom" constant="20" id="cRy-PF-mli"/>
                            <constraint firstItem="cpg-EW-yNd" firstAttribute="leading" secondItem="C5w-Br-vJf" secondAttribute="leading" constant="20" id="o7Z-rd-cXc"/>
                            <constraint firstItem="C5w-Br-vJf" firstAttribute="trailing" secondItem="48L-5P-GSV" secondAttribute="trailing" constant="20" id="uem-Qf-930"/>
                            <constraint firstItem="C5w-Br-vJf" firstAttribute="bottom" secondItem="cpg-EW-yNd" secondAttribute="bottom" id="wy6-Di-jEX"/>
                            <constraint firstItem="C5w-Br-vJf" firstAttribute="trailing" secondItem="cpg-EW-yNd" secondAttribute="trailing" constant="20" id="zwg-S2-MTs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="buttonSave" destination="cpg-EW-yNd" id="qzD-H0-dWS"/>
                        <outlet property="tfEmail" destination="hY6-JB-sX2" id="Wbw-lO-7Ub"/>
                        <outlet property="tfId" destination="GZy-95-ggM" id="fFo-c1-V0z"/>
                        <outlet property="tvBody" destination="48L-5P-GSV" id="7Id-gd-tJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkd-Ax-uLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="989.73214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
